language: node_js
node_js:
- '8'
env:
  matrix:
  - TEMPLATE=angularjs
  - TEMPLATE=empty
  - TEMPLATE=inferno
  - TEMPLATE=react
  - TEMPLATE=vue
  - TEMPLATE=vue-mobile
  global:
    secure: fx2wezPB8w2LZG3h6GNLMTGPvSf91Fj8zyG/0JL7WyVrZNfvXy7UduooOM+lYnbCishHuG9OfT5YnDnMUYuYQvqurtY0W5kjld23A8mGFd1pjW6BDxqCH6LxcfTTggNzKvqDlrbWVErcGNXcrEiLhHR8Ht+qlIJSQi6hNuFDhZ42rZxlM7zYY5sLDOQIBbKkNPAwhW0yQKCkeDRQbnDWKDMJJ3KdwE0Tm1OidE1J9ExANpRkAGyXfpZcobO3fczJD3zc7VpuAYhr4ZWorCEL5mBs47rb4k1zZPgbKm3/NvV6i7PTV78c0q+8TU2O5U/bXKHKQ42lRHRUWCmwhcku0Tb1VcPsuj9TmVGkrEeFdrqvDX8s3FwjJfZz3VfG895zXQ3uiq4bRMZ1r3pCnaHltC2nm1WdUkUeQL64ibyK4z/NUoFKy1nh0CK7oLjkns/bMrIcbojd1O45ZsHqt3vqooz6mnOfwtg4mNcWhOKpl/p4++9T0HSSwNE6BlGMbrI3wkg2CgczkHs0ExDvEfm1kE3ew/aF5go7vWFh0/9FTuNDovau4UnLKcdLlDHDlFkKYubym7mxyASiHsjF7nBGiET2h+3IlkpTBSTujoHeTD1GumgYIeaGTAYXI4VwPtW6ratcc2NM5GNG+95Er28aEFVVqCXa5sT6/A6coNnLZw0=
cache:
  directories:
  - $HOME/.npm
install:
  - "npm link"
script:
- npm run build
- mkdir demo
- cd demo
- ipack new $TEMPLATE
- ipack
- ipack -dx
