# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

strategy:
  matrix:
    win_node_8:
      vmImage: 'vs2017-win2017'
      node_version: 8.x
    win_node_10:
      vmImage: 'vs2017-win2017'
      node_version: 10.x
    linux_node_8:
      vmImage: 'ubuntu-16.04'
      node_version: 8.x
    linux_node_10:
      vmImage: 'ubuntu-16.04'
      node_version: 10.x

pool:
  vmImage: $(vmImage)

steps:
- task: NodeTool@0
  inputs:
    versionSpec: $(node_version)
  displayName: 'Install Node.js'

- script: > # for some reason, npm link fails when script is single-line?!
    npm link 
  displayName: 'Restore Packages'

- script: >
    npm run build
  displayName: 'Build & Unit Test'

- script: >
    npm install -g rimraf &&
    ipack set package-manager npm
  displayName: 'Prepare Full-Cycle Test'
    
- script: >
    rimraf ./demo &&
    mkdir demo &&
    cd demo &&
    ipack new vue &&
    ipack &&
    ipack -dx
  displayName: 'Full-Cycle Test: vue'

- script: >
    rimraf ./demo &&
    mkdir demo &&
    cd demo &&
    ipack new react &&
    ipack &&
    ipack -dx
  displayName: 'Full-Cycle Test: react'

- script: >
    rimraf ./demo &&
    mkdir demo &&
    cd demo &&
    ipack new preact &&
    ipack &&
    ipack -dx
  displayName: 'Full-Cycle Test: preact'

- script: >
    rimraf ./demo &&
    mkdir demo &&
    cd demo &&
    ipack new inferno &&
    ipack &&
    ipack -dx
  displayName: 'Full-Cycle Test: inferno'

- script: >
    rimraf ./demo &&
    mkdir demo &&
    cd demo &&
    ipack new hyperapp &&
    ipack &&
    ipack -dx
  displayName: 'Full-Cycle Test: hyperapp'
